/* 全局样式 */
:root {
  --primary: #80a77e;
  --secondary: #00580f;
  --accent: #bcf04c;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #4ade80;
  --gray: #6c757d;
  --transition: all 0.3s ease;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --card-radius: 12px;
}

.dark-mode {
  --light: #121826;
  --dark: #f8f9fa;
  --gray: #a0aec0;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
}

body {
  font-family: 'Noto Sans SC', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
  transition: var(--transition);
  overflow-x: hidden;
}

/* 容器布局 */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

/* 按钮样式 */
.btn {
  display: inline-block;
  padding: 12px 28px;
  background: var(--primary);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: var(--shadow);
}

.btn:hover {
  background: var(--secondary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

/* 导航栏样式 */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 20px 0;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 英雄区域样式 */
#hero {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

/* 技能展示样式 */
.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.progress-bar {
  height: 10px;
  background: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: var(--primary);
  border-radius: 5px;
  position: relative;
  width: 0;
  transition: width 1.5s ease;
}

/* 时间轴样式 */
.timeline {
  position: relative;
  max-width: 900px;
  margin: 50px auto 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background: var(--primary);
  transform: translateX(-50%);
}

/* 动画效果 */
@keyframes fadeInRight {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .nav-links {
      position: fixed;
      top: 80px;
      left: 0;
      width: 100%;
      background: white;
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      transform: translateY(-150%);
      transition: var(--transition);
      z-index: 999;
  }
  
  .hero-content h1 {
      font-size: 2.8rem;
  }
}
/* AI Assistant Styles */
#ai-assistant {
  background: white;
}

.dark-mode #ai-assistant {
  background: #121826;
}

.assistant-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 50px;
}

.assistant-info h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.assistant-features {
  list-style: none;
  margin: 25px 0;
}

.assistant-features li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.assistant-features i {
  color: var(--success);
  margin-right: 10px;
  font-size: 1.2rem;
}

.assistant-stats {
  display: flex;
  gap: 30px;
  margin-top: 40px;
}

.stat-item {
  text-align: center;
}

.stat-item h4 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 5px;
}

.assistant-form {
  background: white;
  border-radius: var(--card-radius);
  padding: 30px;
  box-shadow: var(--shadow);
}

.dark-mode .assistant-form {
  background: #1a202c;
}

.form-tabs {
  display: flex;
  margin-bottom: 25px;
  border-bottom: 1px solid #dee2e6;
}

.dark-mode .form-tabs {
  border-color: #2d3748;
}

.tab-btn {
  padding: 10px 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--gray);
  position: relative;
}

.tab-btn.active {
  color: var(--primary);
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.upload-area {
  border: 2px dashed #dee2e6;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.dark-mode .upload-area {
  border-color: #4a5568;
}

.upload-area i {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 15px;
}

.upload-area p {
  margin-bottom: 15px;
}

#fileElem {
  display: none;
}

.file-info {
  font-size: 0.9rem;
  color: var(--gray);
  margin-top: 15px;
}

.upload-area.highlight {
  border-color: var(--primary);
  background: rgba(67, 97, 238, 0.05);
}

#resumeForm .form-group {
  margin-bottom: 20px;
}

#analyzeBtn {
  position: relative;
  width: 100%;
}

#btnLoader {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.assistant-result {
  margin-top: 50px;
  background: white;
  border-radius: var(--card-radius);
  padding: 30px;
  box-shadow: var(--shadow);
}

.dark-mode .assistant-result {
  background: #1a202c;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.result-tabs {
  display: flex;
  margin-bottom: 25px;
  border-bottom: 1px solid #dee2e6;
}

.result-tab-btn {
  padding: 10px 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--gray);
  position: relative;
}

.result-tab-btn.active {
  color: var(--primary);
}

.result-tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
}

.result-content {
  display: none;
  padding: 20px 0;
}

.result-content.active {
  display: block;
}

.suggestion-item {
  margin-bottom: 30px;
}

.suggestion-item h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.original-text {
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #dee2e6;
}

.dark-mode .original-text {
  background: #2d3748;
  border-color: #4a5568;
}

.improved-text {
  padding: 15px;
  background: #f0f7ff;
  border-radius: 8px;
  border-left: 4px solid var(--primary);
}

.dark-mode .improved-text {
  background: rgba(67, 97, 238, 0.1);
}

.keyword-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.keyword-tag {
  background: rgba(67, 97, 238, 0.1);
  color: var(--primary);
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 0.9rem;
}

.match-score {
  margin-top: 10px;
  font-weight: 500;
  color: var(--primary);
}

.template-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.template-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.template-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.template-item button {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: var(--transition);
}

.template-item:hover button {
  opacity: 1;
}

/* Responsive */
@media (max-width: 992px) {
  .assistant-container {
      grid-template-columns: 1fr;
  }
  
  .template-gallery {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 576px) {
  .assistant-stats {
      flex-direction: column;
      gap: 20px;
  }
  
  .template-gallery {
      grid-template-columns: 1fr;
  }
}
/* 聊天机器人 */
.chatbot-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.chatbot-toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
  transition: var(--transition);
}

.chatbot-toggle:hover {
  transform: scale(1.1);
  background: var(--secondary);
}

.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 450px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
}

[data-theme="dark"] .chatbot-window {
  background: var(--light);
}

.chatbot-window.active {
  display: flex;
}

.chatbot-header {
  background: var(--primary);
  color: white;
  padding: 20px;
  display: flex;
  align-items: center;
}

.chatbot-header h3 {
  font-size: 1.2rem;
  margin-left: 10px;
}

.chatbot-header i {
  font-size: 1.5rem;
}

.chatbot-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 80%;
  padding: 12px 16px;
  margin-bottom: 15px;
  border-radius: 18px;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.message.user {
  align-self: flex-end;
  background: var(--primary);
  color: white;
  border-bottom-right-radius: 5px;
}

.message.bot {
  align-self: flex-start;
  background: var(--light-gray);
  color: var(--dark);
  border-bottom-left-radius: 5px;
}

.chatbot-input {
  display: flex;
  padding: 15px;
  border-top: 1px solid var(--light-gray);
}

.chatbot-input input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid var(--light-gray);
  border-radius: 30px;
  outline: none;
  background: var(--light);
  color: var(--dark);
}

.chatbot-input button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  transition: var(--transition);
}

.chatbot-input button:hover {
  background: var(--secondary);
}

/* 动画 */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* 响应式设计 */
@media (max-width: 992px) {
  .hero-text {
      padding-right: 0;
      margin-bottom: 50px;
  }
  
  .hero-content {
      text-align: center;
      justify-content: center;
  }
  
  .hero-btns {
      justify-content: center;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; /* 可选：为图标之间添加间距 */
}
  .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px; /* 可选：设置固定宽度 */
    height: 40px; /* 可选：设置固定高度 */
    color: #004363; /* 可选：设置图标颜色 */
    background: #ccafaf; /* 可选：设置背景色 */
    border-radius: 50%; /* 可选：圆形背景 */
    text-decoration: none;
  }
  
  .timeline:before {
      left: 30px;
  }
  
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
      padding: 0 0 0 70px;
      text-align: left;
  }
  
  .timeline-item:nth-child(odd) .timeline-date,
  .timeline-item:nth-child(even) .timeline-date {
      left: 0;
      right: auto;
      top: -25px;
  }
  
  .timeline-content:before {
      left: -50px;
      right: auto;
  }
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
  }
  
  .section-title h2 {
      font-size: 2rem;
  }
  
  .hero-text h1 {
      font-size: 2.5rem;
  }
  
  .carousel-item {
      padding: 40px 20px;
  }
  
  .chatbot-window {
      width: 300px;
      height: 400px;
  }
}



